# idempotence-receiver

./: CHANGELOG.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/github/dgrandemange/idempotencereceiver/api/: PackageMarker.java
api/src/main/java/com/github/dgrandemange/idempotencereceiver/api/annot/: Idempotent.java
api/src/main/java/com/github/dgrandemange/idempotencereceiver/api/aspect/: IdempotentReceiverAspect.java
api/src/main/java/com/github/dgrandemange/idempotencereceiver/api/exception/: IdempotentReceiverException.java  IdempotentRepositoryException.java  MissingIdempotencyKeyHeaderException.java  SubsequentPresentationException.java  UnmarshallException.java
api/src/main/java/com/github/dgrandemange/idempotencereceiver/api/model/: IdempotentKeyProvidingStrategyEnum.java  IdempotentMethodResult.java  IdempotentReceiverCommonConfiguration.java  RepositoryCommonConfiguration.java  ResiliencyConfiguration.java
api/src/main/java/com/github/dgrandemange/idempotencereceiver/api/service/: IdempotentRepository.java  InstantProvider.java
api/src/main/java/com/github/dgrandemange/idempotencereceiver/api/service/support/: InstantProviderImpl.java  RepositoryInMemoryGcManagedImpl.java  ResilientIdempotentRepository.java
api/src/main/java/com/github/dgrandemange/idempotencereceiver/api/springfox/ext/: IdempotencyKeyHeaderBuilder.java  PackageMarker.java
api/src/main/java/com/github/dgrandemange/idempotencereceiver/api/web/controller/: IdempotentReceiverControllerAdvice.java
api/src/main/java/com/github/dgrandemange/idempotencereceiver/api/web/dto/: HttpError.java
api/src/main/java/com/github/dgrandemange/idempotencereceiver/api/web/filter/: CacheRequestContentFilter.java
api/src/main/java/com/github/dgrandemange/idempotencereceiver/api/web/http/: ByteArrayHttpInputMessage.java  ByteArrayHttpOutputMessage.java
api/src/main/java/com/github/dgrandemange/idempotencereceiver/api/web/interceptor/: ImrHandlerInterceptor.java
api/src/test/java/com/github/dgrandemange/idempotencereceiver/api/aspect/: IdempotentReceiverAspectTest.java
api/src/test/java/com/github/dgrandemange/idempotencereceiver/api/service/support/: InMemoryRepository.java  MyStringHttpMessageConverter.java
api/src/test/java/com/github/dgrandemange/idempotencereceiver/api/web/controller/: IdempotentReceiverControllerAdviceTest.java
api/src/test/java/com/github/dgrandemange/idempotencereceiver/api/web/interceptor/: ImrHandlerInterceptorTest.java
api/src/test/resources/: logback.xml
impl/infinispan-hotrodclient/: pom.xml
impl/infinispan-hotrodclient/src/itgtest/java/com/github/dgrandemange/idempotencereceiver/infinispan/hotrod/support/: RepositoryImplTest.java
impl/infinispan-hotrodclient/src/itgtest/resources/: itgtest-hotrodclientconfig.properties
impl/infinispan-hotrodclient/src/main/java/com/github/dgrandemange/idempotencereceiver/infinispan/hotrod/model/: IdempotentReceiverInfinispanHotrodConfiguration.java
impl/infinispan-hotrodclient/src/main/java/com/github/dgrandemange/idempotencereceiver/infinispan/hotrod/service/support/: RepositoryInfinispanCacheImpl.java
spring-boot/autoconfiguration/: pom.xml
spring-boot/autoconfiguration/src/main/java/com/github/dgrandemange/idempotencereceiver/autoconfigure/: IdempotentReceiverCommonAutoConfiguration.java  IdempotentReceiverCommonProperties.java  SpringfoxSwaggerPluginSupportCondition.java
spring-boot/autoconfiguration/src/main/java/com/github/dgrandemange/idempotencereceiver/autoconfigure/repository/infinispan/: IdempotentReceiverRepositoryInfinispanAutoConfiguration.java  IdempotentReceiverRepositoryInfinispanProperties.java
spring-boot/autoconfiguration/src/main/java/com/github/dgrandemange/idempotencereceiver/autoconfigure/repository/memory/: IdempotentReceiverRepositoryMemoryAutoConfiguration.java  IdempotentReceiverRepositoryMemoryProperties.java
spring-boot/starter/: pom.xml
webapp-sample/: README.md  pom.xml
webapp-sample/src/main/java/com/github/dgrandemange/idempotencereceiver/examples/webapp/: App.java
webapp-sample/src/main/java/com/github/dgrandemange/idempotencereceiver/examples/webapp/config/: SwaggerConfig.java
webapp-sample/src/main/java/com/github/dgrandemange/idempotencereceiver/examples/webapp/controller/: BookResource.java  MyControllerAdvice.java
webapp-sample/src/main/java/com/github/dgrandemange/idempotencereceiver/examples/webapp/exception/: ResourceAlreadyExistsException.java  ResourceManagementException.java  ResourceNotFoundException.java
webapp-sample/src/main/java/com/github/dgrandemange/idempotencereceiver/examples/webapp/model/dto/: Book.java  ResourceIdentifier.java
webapp-sample/src/main/resources/: application.yml  hotrod-client-config.properties  logback.xml
